<!DOCTYPE html>
<html>
<head>
<title>django教程day02.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E3%80%8Adjango-%E6%95%99%E7%A8%8B%E3%80%8B">《Django 教程》</h1>
<ul>
<li>讲师: 魏明择</li>
<li>时间: 2019</li>
</ul>
<h2 id="%E7%9B%AE%E5%BD%95">目录</h2>
<!-- TOC depthFrom:3 depthTo:5 -->
<ul>
<li><a href="#django%E7%9A%84%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%BC%8F">Django的框架模式</a></li>
<li><a href="#%E6%A8%A1%E6%9D%BF-templates">模板 Templates</a>
<ul>
<li><a href="#django-%E6%A8%A1%E6%9D%BF%E8%AF%AD%E8%A8%80-the-django-template-language">Django 模板语言: (The Django template language)</a>
<ul>
<li><a href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E4%BC%A0%E5%8F%82">模板的传参</a></li>
<li><a href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%8F%98%E9%87%8F">模板的变量</a></li>
<li><a href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%A0%87%E7%AD%BE">模板的标签</a></li>
</ul>
</li>
<li><a href="#%E8%BF%87%E6%BB%A4%E5%99%A8">过滤器</a></li>
<li><a href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%BB%A7%E6%89%BF">模板的继承</a></li>
<li><a href="#url-%E5%8F%8D%E5%90%91%E8%A7%A3%E6%9E%90">url 反向解析</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h3 id="django%E7%9A%84%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%BC%8F">Django的框架模式</h3>
<ul>
<li>MVC 设计模式
<ul>
<li>MVC 代表 Model-View-Controller（模型-视图-控制器） 模式。</li>
<li>作用: 降低模块间的耦合度(解耦)</li>
<li>MVC
<ul>
<li>M 模型层(Model), 主要用于对数据库层的封装</li>
<li>V 视图层(View), 用于向用户展示结果</li>
<li>C 控制(Controller ，用于处理请求、获取数据、返回结果(重要)</li>
</ul>
</li>
<li>MVC模式如图:
<img src="images/mvc.png" alt=""></li>
</ul>
</li>
<li>MTV 模式
MTV 代表 Model-Template-View（模型-模板-视图） 模式。这种模式用于应用程序的分层开发
<ul>
<li>作用:
<ul>
<li>降低模块间的耦合度(解耦)</li>
</ul>
</li>
<li>MTV
<ul>
<li>M -- 模型层(Model)  负责与数据库交互</li>
<li>T -- 模板层(Template)  负责呈现内容到浏览器</li>
<li>V -- 视图层(View)  是核心，负责接收请求、获取数据、返回结果</li>
</ul>
</li>
<li>MTV模式如图:
<img src="images/mtv.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="%E6%A8%A1%E6%9D%BF-templates">模板 Templates</h3>
<ul>
<li>
<p>什么是模板</p>
<ol>
<li>模板是动态变化的html网页</li>
<li>模板可以根据视图中传递的数据动态生成或填充相应的HTML网页。</li>
</ol>
</li>
<li>
<p>模板的配置</p>
<ul>
<li>创建模板文件夹<code>&lt;项目名&gt;/templates</code></li>
<li>在 settings.py 中有一个 TEMPLATES 变量
<ol>
<li>BACKEND : 指定模板的引擎</li>
<li>DIRS : 模板的搜索目录(可以是一个或多个)</li>
<li>APP_DIRS : 是否要在应用中的 <code>templates</code> 文件夹中搜索模板文件</li>
<li>OPTIONS : 有关模板的选项</li>
</ol>
</li>
</ul>
</li>
<li>
<p>默认的模块文件夹<code>templates</code></p>
</li>
<li>
<p>修改settings.py文件，设置TEMPLATES的DIRS值为<code>'DIRS': [os.path.join(BASE_DIR, 'templates')],</code></p>
</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-comment"># file: settings.py</span>
TEMPLATES = [
    {
        <span class="hljs-string">'BACKEND'</span>: <span class="hljs-string">'django.template.backends.django.DjangoTemplates'</span>,
        <span class="hljs-comment"># 'DIRS': [],</span>
        <span class="hljs-string">'DIRS'</span>: [os.path.join(BASE_DIR, <span class="hljs-string">'templates'</span>)],  <span class="hljs-comment"># 添加模板路径</span>
        <span class="hljs-string">'APP_DIRS'</span>: <span class="hljs-keyword">True</span>,  <span class="hljs-comment"># 是否索引各app里的templates目录</span>
        ...
    },
]
</div></code></pre>
<ol start="3">
<li>模板的加载方式
<ol>
<li>
<p>通过 loader 获取模板,通过HttpResponse进行响应</p>
<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.template <span class="hljs-keyword">import</span> loader
<span class="hljs-comment"># 1.通过loader加载模板</span>
t = loader.get_template(<span class="hljs-string">"模板名称"</span>)
<span class="hljs-comment"># 2.将t转换成 HTML 字符串</span>
html = t.render()
<span class="hljs-comment"># 3.用响应对象将转换的字符串内容返回给浏览器</span>
<span class="hljs-keyword">return</span> HttpResponse(html)
</div></code></pre>
<ul>
<li>示例:</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.template <span class="hljs-keyword">import</span> loader

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">render_page1</span><span class="hljs-params">(request)</span>:</span>
    t = loader.get_template(<span class="hljs-string">"page1.html"</span>)
    html = t.render()
    <span class="hljs-keyword">return</span> HttpResponse(html)
</div></code></pre>
</li>
<li>
<p>使用 render() 直接加载并响应模板</p>
<ul>
<li>示例:</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">return</span> render(request,<span class="hljs-string">'模板的名称'</span>)
</div></code></pre>
<ul>
<li>示例</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">render_page2</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
    <span class="hljs-keyword">return</span> render(requese, <span class="hljs-string">'page1.html'</span>)
</div></code></pre>
</li>
</ol>
</li>
</ol>
<h4 id="django-%E6%A8%A1%E6%9D%BF%E8%AF%AD%E8%A8%80-the-django-template-language">Django 模板语言: (The Django template language)</h4>
<h5 id="%E6%A8%A1%E6%9D%BF%E7%9A%84%E4%BC%A0%E5%8F%82">模板的传参</h5>
<ul>
<li>模板传参是指把数据形成字典，传参给模板，为模板渲染提供数据</li>
</ul>
<ol>
<li>使用 loader 加载模板<pre class="hljs"><code><div>t = loader.get_template(<span class="hljs-string">'xxx.html'</span>)
html = t.render(字典数据)
<span class="hljs-keyword">return</span> HttpResponse(html)
</div></code></pre>
</li>
<li>使用render加载模板<pre class="hljs"><code><div><span class="hljs-keyword">return</span> render(request,<span class="hljs-string">'xxx.html'</span>,字典数据)
</div></code></pre>
</li>
</ol>
<h5 id="%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%8F%98%E9%87%8F">模板的变量</h5>
<ol>
<li>在模板中使用变量语法
<ul>
<li><code>{{ 变量名 }}</code></li>
</ul>
<ol>
<li>视图函数中必须将变量封装到字典中才允许传递到模板上<pre class="hljs"><code><div>dic = {
    &quot;变量1&quot;:&quot;值1&quot;,
    &quot;变量2&quot;:&quot;值2&quot;,
}
</div></code></pre>
</li>
</ol>
</li>
</ol>
<h5 id="%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%A0%87%E7%AD%BE">模板的标签</h5>
<ol>
<li>
<p>作用</p>
<ul>
<li>将一些服务器端的功能嵌入到模板中</li>
</ul>
</li>
<li>
<p>标签语法</p>
<pre class="hljs"><code><div>{% 标签 %}
...
{% 结束标签 %}
</div></code></pre>
</li>
<li>
<p>if 标签</p>
<pre class="hljs"><code><div>{% if 条件表达式1 %}
...
{% elif 条件表达式2 %}
...
{% elif 条件表达式3 %}
...
{% else %}
...
{% endif %}
</div></code></pre>
</li>
<li>
<p>if 标签里的布尔运算符</p>
<ul>
<li>if 条件表达式里可以用的运算符 ==, !=, &lt;, &gt;, &lt;=, &gt;=, in, not in, is, is not, not、and、or</li>
<li>在if标记中使用实际括号是无效的语法。 如果您需要它们指示优先级，则应使用嵌套的if标记。</li>
</ul>
</li>
<li>
<p>for 标签</p>
<ol>
<li>语法<pre class="hljs"><code><div>{% for 变量 in 可迭代对象 %}
    ... 循环语句
{% empty %}
    ... 可迭代对象无数据时填充的语句
{% endfor %}
</div></code></pre>
</li>
<li>内置变量 - forloop
<table>
<thead>
<tr>
<th style="text-align:center">变量</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">forloop.counter</td>
<td style="text-align:center">循环的当前迭代（从1开始索引）</td>
</tr>
<tr>
<td style="text-align:center">forloop.counter0</td>
<td style="text-align:center">循环的当前迭代（从0开始索引）</td>
</tr>
<tr>
<td style="text-align:center">forloop.revcounter</td>
<td style="text-align:center">循环结束的迭代次数（从1开始索引）</td>
</tr>
<tr>
<td style="text-align:center">forloop.revcounter0</td>
<td style="text-align:center">循环结束的迭代次数（从0开始索引）</td>
</tr>
<tr>
<td style="text-align:center">forloop.first</td>
<td style="text-align:center">如果这是第一次通过循环，则为真</td>
</tr>
<tr>
<td style="text-align:center">forloop.last</td>
<td style="text-align:center">如果这是最后一次循环，则为真</td>
</tr>
<tr>
<td style="text-align:center">forloop.parentloop</td>
<td style="text-align:center">当嵌套循环，parentloop 表示外层循环</td>
</tr>
</tbody>
</table>
</li>
</ol>
</li>
<li>
<p>注释 和 comment标签</p>
</li>
</ol>
<ul>
<li>以<code>{#</code> 开头, 以 <code>#}</code>结束范围内的文字信息将会被模板的渲染系统忽略掉</li>
<li>如:
<ul>
<li><code>{# &lt;h1&gt;此处的文字不会被生成html文档&lt;/h1&gt; #}</code></li>
</ul>
</li>
</ul>
<ol start="4">
<li>comment 标签</li>
</ol>
<ul>
<li>在 {% comment %} 和 {% endcomment %}，之间的内容会被忽略，</li>
<li>作用: 用于注释，可以用此来记录代码被注释掉的原因。</li>
<li>注: comment 标签不能嵌套使用</li>
<li>例如：<pre class="hljs"><code><div><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Rendered text with {{ pub_date|date:"c" }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{% comment "Optional note" %}
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Commented out text with {{ create_date|date:"c" }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{% endcomment %}
comment标签不能嵌套使用。
</div></code></pre>
</li>
</ul>
<!-- 
5. cycle 标签
    - 循环从 cycle 列表后的参数中进行取值,每次调用进行一次更换
    - 这个标签经常用于循环中，如处理表格的隔行变色
    - 语法:
        ```html
        {% for o in some_list %}
            <tr class="{% cycle 'row1' 'row2' %}">
                ...
            </tr>
        {% endfor %}
        ```
    - 示例:
        ```html
        <table>
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>成绩</th>
            </tr>
            <tr style="background-color:red;">
                <td>小张</td>
                <td>20</td>
                <td>100</td>
            </tr>
            <tr style="background-color:blue;">
                <td>小张</td>
                <td>20</td>
                <td>100</td>
            </tr>
            <tr style="background-color:red;">
                <td>小张</td>
                <td>20</td>
                <td>100</td>
            </tr>
            <tr style="background-color:blue;">
                <td>小张</td>
                <td>20</td>
                <td>100</td>
            </tr>
        {# 以下可以用cycle 标签完成 #}
        {% for s in students %}
            <tr style="background-color: {% cycle 'red' 'yellow' %};">
                <td>{{ s.name }}</td>
                <td>{{ s.age }}</td>
                <td>{{ s.score }}</td>
            </tr>
        {% endfor %}
        </table>
        ```
 -->
<h4 id="%E8%BF%87%E6%BB%A4%E5%99%A8">过滤器</h4>
<ol>
<li>
<p>作用</p>
<ul>
<li>在变量输出时对变量的值进行处理</li>
<li>您可以通过使用 过滤器来改变变量的输出显示。</li>
</ul>
</li>
<li>
<p>语法</p>
<ul>
<li>{{ 变量 | 过滤器1:参数值1 | 过滤器2:参数值2 ... }}</li>
</ul>
</li>
<li>
<p>常用的过滤器</p>
<table>
<thead>
<tr>
<th style="text-align:center">过滤器</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">lower</td>
<td style="text-align:center">将字符串转换为全部小写。</td>
</tr>
<tr>
<td style="text-align:center">upper</td>
<td style="text-align:center">将字符串转换为大写形式</td>
</tr>
<tr>
<td style="text-align:center">truncatewords</td>
<td style="text-align:center">在一定数量的字后截断字符串。</td>
</tr>
<tr>
<td style="text-align:center">floatformat</td>
<td style="text-align:center">当不使用参数时，将浮点数舍入到小数点后一位，但前提是要显示小数部分。</td>
</tr>
<tr>
<td style="text-align:center">truncatechars</td>
<td style="text-align:center">如果字符串字符多于指定的字符数量，那么会被截断。 截断的字符串将以可翻译的省略号序列（“...”）结尾。</td>
</tr>
<tr>
<td style="text-align:center">...</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>文档参见:</p>
<ul>
<li><a href="https://docs.djangoproject.com/en/1.11/ref/templates/builtins/">https://docs.djangoproject.com/en/1.11/ref/templates/builtins/</a></li>
</ul>
</li>
</ol>
<h4 id="%E6%A8%A1%E6%9D%BF%E7%9A%84%E7%BB%A7%E6%89%BF">模板的继承</h4>
<ul>
<li>
<p>模板继承可以使父模板的内容重用,子模板直接继承父模板的全部内容并可以覆盖父模板中相应的块</p>
</li>
<li>
<p>定义父模板中的块 <code>block</code>标签</p>
<ul>
<li>标识出哪些在子模块中是允许被修改的</li>
<li>block标签：在父模板中定义，可以在子模板中覆盖<pre class="hljs"><code><div>{% block block_name %}
定义模板块，此模板块可以被子模板重新定义的同名块覆盖
{% endblock block_name %}
</div></code></pre>
</li>
</ul>
</li>
<li>
<p>继承模板 <code>extends</code> 标签(写在模板文件的第一行)</p>
<ul>
<li>子模板继承语法标签
<ul>
<li><code>{% extends '父模板名称' %}</code></li>
<li>如:
<ul>
<li><code>{% extends 'base.html' %}</code></li>
</ul>
</li>
</ul>
</li>
<li>子模板 重写父模板中的内容块</li>
</ul>
<pre class="hljs"><code><div>{% block block_name %}
子模板块用来覆盖父模板中 block_name 块的内容
{% endblock block_name %}
</div></code></pre>
<ul>
<li>重写的覆盖规则
<ul>
<li>不重写,将按照父模板的效果显示</li>
<li>重写,则按照重写效果显示</li>
</ul>
</li>
<li>注意
<ul>
<li>模板继承时,服务器端的动态内容无法继承</li>
</ul>
</li>
</ul>
</li>
<li>
<p>参考文档</p>
<ul>
<li><a href="https://docs.djangoproject.com/en/1.11/ref/templates/">https://docs.djangoproject.com/en/1.11/ref/templates/</a></li>
</ul>
</li>
<li>
<p>模板的继承示例:</p>
<ul>
<li>
<p><img src="images/template_inherit.png" alt=""></p>
</li>
<li>
<p>路由配置示例</p>
<pre class="hljs"><code><div><span class="hljs-comment"># file : url.py</span>
<span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views
urlpatterns = [
    ...
    url(<span class="hljs-string">r'^index$'</span>, views.index_view),
    url(<span class="hljs-string">r'^sport$'</span>, views.sport_view),
    url(<span class="hljs-string">r'^news$'</span>, views.news_view),
]
</div></code></pre>
</li>
<li>
<p>视图函数的写法</p>
<pre class="hljs"><code><div><span class="hljs-comment"># file: views.py</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index_view</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'mybase.html'</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sport_view</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'sport.html'</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">news_view</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'news.html'</span>)

</div></code></pre>
</li>
<li>
<p>基类模板</p>
<pre class="hljs"><code><div><span class="hljs-comment">&lt;!-- file : mybase.html --&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>模板页<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-color: blue;"</span>&gt;</span>注册，登陆<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
{% block page_info %}
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-color: orange;"</span>&gt;</span>网站主页<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
{% endblock %}
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-color: grey;"</span>&gt;</span>联系我们<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</div></code></pre>
</li>
<li>
<p>mybase.html显示较果</p>
  <h1 style="background-color: blue;">注册，登陆</h1>
  <h1 style="background-color: orange;">网站主页</h1>
  <h1 style="background-color: grey;">联系我们</h1>
</li>
<li>
<p>sport 新闻页子类主页模板</p>
<pre class="hljs"><code><div><span class="hljs-comment">&lt;!-- file : sport.html --&gt;</span>
{% extends 'mybase.html' %}

{% block page_info %}
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"background-color: green;"</span>&gt;</span>运动主页<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
{% endblock %}
</div></code></pre>
</li>
<li>
<p>mybase显示较果</p>
  <h1 style="background-color: blue;">注册，登陆</h1>
  <h1 style="background-color: green;">运动主页</h1>
  <h1 style="background-color: grey;">联系我们</h1>
</li>
<li>
<p>news 新闻页子类主页模板</p>
<pre class="hljs"><code><div><span class="hljs-comment">&lt;!-- file : news.html --&gt;</span>
{% extends 'mybase.html' %}

{% block page_info %}
<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>新闻主页<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
{% endblock %}
</div></code></pre>
</li>
<li>
<p>mybase显示较果</p>
  <h1 style="background-color: blue;">注册，登陆</h1>
  <h1>新闻主页</h1>
  <h1 style="background-color: grey;">联系我们</h1>
</li>
</ul>
</li>
</ul>
<h4 id="url-%E5%8F%8D%E5%90%91%E8%A7%A3%E6%9E%90">url 反向解析</h4>
<ul>
<li>
<p>url 反向解析是指在视图或模板中，用为url定义的名称来查找或计算出相应的路由</p>
</li>
<li>
<p>url 函数的语法</p>
<ul>
<li>url(regex, views, kwargs=None, name=&quot;别名&quot;)</li>
<li>例如:
<ul>
<li>url(r'^user_login$', views.login_view, name=&quot;login&quot;)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>url() 的<code>name</code>关键字参数</p>
<ul>
<li>作用:
<ul>
<li>根据url 列表中的<code>name=</code>关键字传参给 url确定了个唯一确定的名字，在模板中，可以通过这个名字反向推断出此url信息</li>
</ul>
</li>
<li>在模板中通过别名实现地址的反向解析<pre class="hljs"><code><div>{% url '别名' %}
{% url '别名' '参数值1' '参数值2' %}
</div></code></pre>
</li>
<li>示例:
<ul>
<li>路由映射<pre class="hljs"><code><div><span class="hljs-comment"># file: url.py</span>
<span class="hljs-keyword">from</span> django.conf.urls <span class="hljs-keyword">import</span> url
<span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> views
urlpatterns = [
    ...
    url(<span class="hljs-string">r'^fav_list'</span>, views.fav_list, name=<span class="hljs-string">"fav_list"</span>),
    url(<span class="hljs-string">r'^fav_list/page/(\d+)'</span>, views.fav_list_page, name=<span class="hljs-string">"fav_list_page"</span>),

]
</div></code></pre>
</li>
<li>视函处理函数<pre class="hljs"><code><div><span class="hljs-comment"># file: views.py</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fav_list</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'fav_list.html'</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fav_list_page</span><span class="hljs-params">(request, page)</span>:</span>
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'fav_list.html'</span>)
</div></code></pre>
</li>
<li>模板<pre class="hljs"><code><div><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/fav_list"</span>&gt;</span>我的收藏<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"{% url "</span><span class="hljs-attr">fav_list</span>" %}"&gt;</span>我的收藏<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/fav_list/page/1"</span>&gt;</span>我的收藏第1页<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/fav_list/page/2"</span>&gt;</span>我的收藏第2页<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/fav_list/page/3"</span>&gt;</span>我的收藏第3页<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"{% url 'fav_list_page' '200' %}"</span>&gt;</span>我的收藏第4页<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</div></code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>练习:</p>
<pre class="hljs"><code><div>写一个有四个自定义页面的网站，对分对应路由:
/       主页
/page1   页面1
/page2   页面2
/page3   页面3
功能是主页加 三个页面的连接，三个页面显示各自的信息,同时加入一个链接用于返回主页
</div></code></pre>
</li>
</ul>

</body>
</html>
