<!DOCTYPE html>
<html>
<head>
<title>django教程day08.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="%E3%80%8Adjango-%E6%95%99%E7%A8%8B%E3%80%8B">《Django 教程》</h1>
<ul>
<li>讲师: 魏明择</li>
<li>时间: 2019</li>
</ul>
<h2 id="%E7%9B%AE%E5%BD%95">目录</h2>
<!-- TOC depthFrom:3 depthTo:5 -->
<!-- /TOC -->
<h3 id="%E5%88%86%E9%A1%B5">分页</h3>
<ul>
<li>分页是指在web页面有大量数据需要显示时，当一页的内容太多不利于阅读和不利于数据提取的情况下，可以分为多页进行显示。</li>
<li>Django提供了一些类来帮助你管理分页的数据 — 也就是说，数据被分在不同页面中，并带有“上一页/下一页”链接。</li>
<li>这些类位于django/core/paginator.py中。</li>
</ul>
<h4 id="paginator%E5%AF%B9%E8%B1%A1">Paginator对象</h4>
<ul>
<li>
<p>对象的构造方法</p>
<ul>
<li>Paginator(object_list, per_page)</li>
<li>参数
<ul>
<li>object_list 对象列表</li>
<li>per_page 每页数据个数</li>
</ul>
</li>
<li>返回值:
<ul>
<li>分页对象</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Paginator属性</p>
<ul>
<li>count：对象总数</li>
<li>num_pages：页面总数</li>
<li>page_range：从1开始的range对象, 用于记录当前面码数</li>
<li>per_page 每页个数</li>
</ul>
</li>
<li>
<p>Paginator方法</p>
<ul>
<li>Paginator.page(number)
<ul>
<li>参数 number为页码信息(从1开始)</li>
<li>返回当前number页对应的页信息</li>
<li>如果提供的页码不存在，抛出InvalidPage异常</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Paginator异常exception</p>
<ul>
<li>InvalidPage：当向page()传入一个无效的页码时抛出</li>
<li>PageNotAnInteger：当向page()传入一个不是整数的值时抛出</li>
<li>EmptyPage：当向page()提供一个有效值，但是那个页面上没有任何对象时抛出</li>
</ul>
</li>
</ul>
<h4 id="page%E5%AF%B9%E8%B1%A1">Page对象</h4>
<ul>
<li>
<p>创建对象
Paginator对象的page()方法返回Page对象，不需要手动构造</p>
</li>
<li>
<p>Page对象属性</p>
<ul>
<li>object_list：当前页上所有对象的列表</li>
<li>number：当前页的序号，从1开始</li>
<li>paginator：当前page对象相关的Paginator对象</li>
</ul>
</li>
<li>
<p>Page对象方法</p>
<ul>
<li>has_next()：如果有下一页返回True</li>
<li>has_previous()：如果有上一页返回True</li>
<li>has_other_pages()：如果有上一页或下一页返回True</li>
<li>next_page_number()：返回下一页的页码，如果下一页不存在，抛出InvalidPage异常</li>
<li>previous_page_number()：返回上一页的页码，如果上一页不存在，抛出InvalidPage异常</li>
<li>len()：返回当前页面对象的个数</li>
</ul>
</li>
<li>
<p>说明:</p>
<ul>
<li>Page 对象是可迭代对象,可以用 for 语句来 访问当前页面中的每个对象</li>
</ul>
</li>
<li>
<p>参考文档<a href="https://docs.djangoproject.com/en/1.11/topics/pagination/">https://docs.djangoproject.com/en/1.11/topics/pagination/</a></p>
</li>
<li>
<p>分页示例:</p>
<ul>
<li>视图函数</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">book</span><span class="hljs-params">(request)</span>:</span>
    bks = models.Book.objects.all()
    paginator = Paginator(bks, <span class="hljs-number">10</span>)
    print(<span class="hljs-string">'当前对象的总个数是:'</span>, paginator.count)
    print(<span class="hljs-string">'当前对象的面码范围是:'</span>, paginator.page_range)
    print(<span class="hljs-string">'总页数是：'</span>, paginator.num_pages)
    print(<span class="hljs-string">'每页最大个数:'</span>, paginator.per_page)

    cur_page = request.GET.get(<span class="hljs-string">'page'</span>, <span class="hljs-number">1</span>)  <span class="hljs-comment"># 得到默认的当前页</span>
    page = paginator.page(cur_page)
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'bookstore/book.html'</span>, locals())
</div></code></pre>
<ul>
<li>模板设计</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>分页显示<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
{% for b in page %}
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{{ b.title }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
{% endfor %}

{# 分页功能 #}
{# 上一页功能 #}
{% if page.has_previous %}
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"{% url "</span><span class="hljs-attr">book</span>" %}?<span class="hljs-attr">page</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">page.previous_page_number</span> }}"&gt;</span>上一页<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
{% else %}
上一页
{% endif %}

{% for p in paginator.page_range %}
    {% if p == page.number %}
        {{ p }}
    {% else %}
        <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"{% url "</span><span class="hljs-attr">book</span>" %}?<span class="hljs-attr">page</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">p</span> }}"&gt;</span>{{ p }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    {% endif %}
{% endfor %}

{#下一页功能#}
{% if page.has_next %}
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"{% url "</span><span class="hljs-attr">book</span>" %}?<span class="hljs-attr">page</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">page.next_page_number</span> }}"&gt;</span>下一页<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
{% else %}
下一页
{% endif %}
总页数: {{ page.len }}
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</div></code></pre>
</li>
</ul>
<h2 id="day08">day08</h2>
<!-- <上传文件可以修改为每次上传后就更新一下图片> -->
<h3 id="%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0">文件上传</h3>
<ul>
<li>
<p>文件上传必须为POST提交方式</p>
</li>
<li>
<p>表单<code>&lt;form&gt;</code>中文件上传时必须有带有<code>enctype=&quot;multipart/form-data&quot;</code> 时才会包含文件内容数据。</p>
</li>
<li>
<p>表单中用<code>&lt;input type=&quot;file&quot; name=&quot;xxx&quot;&gt;</code>标签上传文件</p>
<ul>
<li>名字<code>xxx</code>对应<code>request.FILES['xxx']</code> 对应的内存缓冲文件流对象。可以能过<code>request.FILES['xxx']</code> 返回的对象获取上传文件数据</li>
<li><code>file=request.FILES['xxx']</code> file 绑定文件流对象，可以通过文件流对象的如下信息获取文件数据
file.name 文件名
file.file 文件的字节流数据</li>
</ul>
</li>
<li>
<p>如下上传文件为图片类型，可以用模块类属性定义成models.ImageField类型</p>
<ul>
<li><code>image_file = models.ImageField(upload_to='images/')</code></li>
<li>注意：如果属性类型为ImageField需要安装包Pilow</li>
<li>pip install Pillow==3.4.1</li>
<li>图片存储路径</li>
</ul>
</li>
<li>
<p>练习:
在项目根目录下创建static文件夹
图片上传后，会被保存到“/static/files/&quot;下
打开settings.py文件，增加MEDIA_ROOT项
MEDIA_ROOT=os.path.join(BASE_DIR,&quot;static/files&quot;)
使用django后台管理，遇到ImageField类型的属性会出现一个file框，完成文件上传
手动上传的模板代码</p>
</li>
<li>
<p>上传文件的表单书写方式</p>
</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-comment">&lt;!-- file:static/upload.html --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>文件上传<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>上传文件<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"post"</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"/upload"</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">"multipart/form-data"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"file"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"myfile"</span>/&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"上传"</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</div></code></pre>
<ul>
<li>在setting.py 中设置一个变量MEDIA_ROOT 用来记录上传文件的位置</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-comment"># file : settings.py</span>
...
STATIC_URL = <span class="hljs-string">'/static/'</span>
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, <span class="hljs-string">'static'</span>),
)
MEDIA_ROOT = os.path.join(BASE_DIR, <span class="hljs-string">'static/files'</span>)
...
</div></code></pre>
<ul>
<li>在当前项目文件夹下创建 <code>static/files</code> 文件夹</li>
</ul>
<pre class="hljs"><code><div>$ mkdir -p static/files
</div></code></pre>
<ul>
<li>添加路由及对应的处理函数</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-comment"># file urls.py</span>
urlpatterns = [
    url(<span class="hljs-string">r'^admin/'</span>, admin.site.urls),
    url(<span class="hljs-string">r'^upload'</span>, views.upload_file)
]
</div></code></pre>
<ul>
<li>上传文件的视图处理函数</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-comment"># file views.py</span>
<span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse, Http404
<span class="hljs-keyword">from</span> django.conf <span class="hljs-keyword">import</span> settings
<span class="hljs-keyword">import</span> os

<span class="hljs-comment"># from  django.views.decorators.http import require_POST</span>
<span class="hljs-comment"># @require_POST</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">upload_file</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">"POST"</span>:
        file = request.FILES[<span class="hljs-string">'myfile'</span>]
        print(<span class="hljs-string">"上传文件名是:"</span>, file.name)

        filename =os.path.join(settings.MEDIA_ROOT, file.name)
        <span class="hljs-keyword">with</span> open(filename, <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:
            f.write(file.file.read())
            <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">"接收文件成功"</span>)
    <span class="hljs-keyword">raise</span> Http404
</div></code></pre>
<ul>
<li>访问地址: <a href="http://127.0.0.1:8000/static/upload.html">http://127.0.0.1:8000/static/upload.html</a></li>
</ul>
<h3 id="%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2">项目部署</h3>
<ul>
<li>项目部置在软件开发完毕后，将开发机器上运行的开发板软件实际安装到服务器上进行长期运行</li>
<li>部署要分以下几个步骤进行
<ol>
<li>在安装机器上安装和配置同版本的数据库</li>
<li>django 项目迁移(在安装机器上配置与开发环境相同的python版本及依懒的包)</li>
<li>用 uwsgi 替代<code>python3 manage.py runserver</code> 方法启动服务器</li>
<li>配置 nginx 反向代理服务器</li>
<li>用nginx 配置静态文件路径,解决静态路径问题</li>
</ol>
</li>
</ul>
<ol>
<li>安装同版本的数据库
<ul>
<li>安装步骤略</li>
</ul>
</li>
<li>django 项目迁移
<ol>
<li>安装python
<ul>
<li><code>$ sudo apt install python3</code></li>
</ul>
</li>
<li>安装相同版本的包
<ul>
<li>导出当前模块数据包的信息:
<ul>
<li><code>$ pip3 freeze &gt; package_list.txt</code></li>
</ul>
</li>
<li>导入到另一台新主机
<ul>
<li><code>$ pip3 install -r package_list.txt</code></li>
</ul>
</li>
</ul>
</li>
<li>将当前项目源代码复制到运程主机上(scp 命令)
<ul>
<li>$ sudo scp -a 当前项目源代码 远程主机地址和文件夹</li>
</ul>
</li>
</ol>
</li>
<li></li>
</ol>
<h4 id="wsgi-django%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2">WSGI Django工作环境部署</h4>
<ul>
<li>WSGI (Web Server Gateway Interface)Web服务器网关接口，是Python应用程序或框架和Web服务器之间的一种接口，被广泛使用</li>
<li>它实现了WSGI协议、http等协议。Nginx中HttpUwsgiModule的作用是与uWSGI服务器进行交换。WSGI是一种Web服务器网关接口。</li>
</ul>
<!-- ubuntu 16.04 配置
 -->
<h4 id="uwsgi-%E7%BD%91%E5%85%B3%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AE">uWSGI 网关接口配置</h4>
<ul>
<li>
<p>使用 <code>python manage.py runserver</code> 通常只在开发和测试环境中使用。</p>
</li>
<li>
<p>当开发结束后，完善的项目代码需要在一个高效稳定的环境中运行，这时可以使用uWSGI</p>
</li>
<li>
<p>uWSGI是WSGI的一种,它可以让Django、Flask等开发的web站点运行其中.</p>
</li>
<li>
<p>安装uWSGI
$ sudo pip3 install uwsgi</p>
</li>
<li>
<p>配置uWSGI</p>
<pre class="hljs"><code><div><span class="hljs-comment"># file: 项目文件夹/uwsgi.ini  # 如: mysite1/uwsgi.ini</span>
<span class="hljs-section">[uwsgi]</span>
<span class="hljs-comment"># 套接字方式的 IP地址:端口号</span>
<span class="hljs-comment"># socket=127.0.0.1:8000</span>
<span class="hljs-comment"># Http通信方式的 IP地址:端口号</span>
<span class="hljs-attr">http</span>=<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">8000</span>
<span class="hljs-comment"># 项目当前工作目录</span>
<span class="hljs-attr">chdir</span>=/home/weimz/my_django_project ... 这里需要换为项目地址
<span class="hljs-comment"># 项目中wsgi.py文件的目录，相对于当前工作目录</span>
<span class="hljs-attr">wsgi-file</span>=my_django_project/wsgi.py
<span class="hljs-comment"># 进程个数</span>
<span class="hljs-attr">process</span>=<span class="hljs-number">4</span>
<span class="hljs-comment"># 每个进程的线程个数</span>
<span class="hljs-attr">threads</span>=<span class="hljs-number">2</span>
<span class="hljs-comment"># 服务的pid记录文件</span>
<span class="hljs-attr">pidfile</span>=uwsgi.pid
<span class="hljs-comment"># 服务的目志文件位置</span>
<span class="hljs-attr">daemonize</span>=uwsgi.log
</div></code></pre>
</li>
<li>
<p>uWSGI的运行管理</p>
<ul>
<li>启动 uwsgi<pre class="hljs"><code><div><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> 项目文件夹</span>
<span class="hljs-meta">$</span><span class="bash"> sudo uwsgi --ini 项目文件夹/uwsgi.ini</span>
</div></code></pre>
</li>
<li>停止 uwsgi<pre class="hljs"><code><div><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">cd</span> 项目文件夹</span>
<span class="hljs-meta">$</span><span class="bash"> sudo uwsgi --stop uwsgi.pid</span>
</div></code></pre>
</li>
<li>说明:
<ul>
<li>当uwsgi 启动后,当前django项目的程序已变成后台守护进程,在关闭当前终端时此进程也不会停止。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>测试:</p>
<ul>
<li>在浏览器端输入<a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> 进行测试</li>
<li>注意，此时端口号为8000</li>
</ul>
</li>
</ul>
<h4 id="nginx-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE">nginx 反向代理配置</h4>
<ul>
<li>
<p>Nginx是轻量级的高性能Web服务器，提供了诸如HTTP代理和反向代理、负载均衡、缓存等一系列重要特性，在实践之中使用广泛。</p>
</li>
<li>
<p>C语言编写，执行效率高</p>
</li>
<li>
<p>nginx 作用</p>
<ul>
<li>负载均衡， 多台服务器轮流处理请求</li>
<li>反向代理</li>
</ul>
</li>
<li>
<p>原理:</p>
<ul>
<li>客户端请求nginx,再由nginx 请求 uwsgi, 运行django下的python代码</li>
</ul>
</li>
<li>
<p>ubuntu 下 nginx 安装
$ sudo apt install nginx</p>
</li>
<li>
<p>nginx 配置</p>
<ul>
<li>修改nginx 的配置文件 /etc/nginx/sites-available/default</li>
</ul>
<pre class="hljs"><code><div># 在server节点下添加新的location项，指向uwsgi的ip与端口。
server {
    ...
    location / {
        uwsgi_pass 127.0.0.1:8000;  # 重定向到127.0.0.1的8000端口
        include /etc/nginx/uwsgi_params; # 将所有的参数转到uwsgi下
    }
    ...
}
</div></code></pre>
</li>
<li>
<p>启动 nginx</p>
<ul>
<li><code>$ sudo /etc/init.d/nginx start</code></li>
<li>或</li>
<li><code>$ sudo service nginx restart</code></li>
</ul>
</li>
<li>
<p>查看nginx进程</p>
<ul>
<li><code>$ ps aux | grep nginx</code></li>
<li>或</li>
<li><code>$ sudo /etc/init.d/nginx status</code></li>
<li>或</li>
<li><code>$ sudo service nginx status</code></li>
</ul>
</li>
<li>
<p>停止nginx</p>
<ul>
<li><code>$ sudo /etc/init.d/nginx stop</code></li>
<li>或</li>
<li><code>$ sudo service nginx stop</code></li>
</ul>
</li>
<li>
<p>重启nginx</p>
<ul>
<li><code>$ sudo /etc/init.d/nginx restart</code></li>
<li>或</li>
<li><code>$ sudo service nginx restart</code></li>
</ul>
</li>
<li>
<p>修改uWSGI配置</p>
<ul>
<li>修改<code>项目文件夹/uwsgi.ini</code>下的Http通信方式改为socket通信方式,如:</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-section">[uwsgi]</span>
<span class="hljs-comment"># 去掉如下</span>
<span class="hljs-comment"># http=127.0.0.1:8000</span>
<span class="hljs-comment"># 改为</span>
<span class="hljs-attr">socket</span>=<span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span>:<span class="hljs-number">8000</span>
</div></code></pre>
<ul>
<li>重启uWSGI服务</li>
</ul>
<pre class="hljs"><code><div><span class="hljs-meta">$</span><span class="bash"> sudo uwsgi --stop uwsgi.pid</span>
<span class="hljs-meta">$</span><span class="bash"> sudo uwsgi --ini 项目文件夹/uwsgi.ini</span>

</div></code></pre>
</li>
<li>
<p>测试:</p>
<ul>
<li>在浏览器端输入<a href="http://127.0.0.1">http://127.0.0.1</a> 进行测试</li>
<li>注意，此时端口号为80(nginx默认值)</li>
</ul>
</li>
</ul>
<h4 id="nginx-%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84">nginx 配置静态文件路径</h4>
<ul>
<li>解决静态路径问题<pre class="hljs"><code><div><span class="hljs-comment"># file : /etc/nginx/sites-available/default</span>
<span class="hljs-comment"># 新添加location /static 路由配置，重定向到指定的绝对路径</span>
server {
    ...
    location /static {
        <span class="hljs-comment"># root static文件夹所在的绝对路径,如:</span>
        root /home/weimz/my_django_project<span class="hljs-comment">; # 重定向/static请求的路径，这里改为你项目的文件夹</span>
    }
    ...
}
</div></code></pre>
</li>
<li>修改配置文件后需要重新启动 nginx 服务</li>
</ul>
<h4 id="404-%E7%95%8C%E9%9D%A2">404 界面</h4>
<ul>
<li>在模板文件夹内添加 404.html 模版，当响应返回HttpResponseNotFound 或 raise Http404时将会被显示</li>
<li>404.html 仅在发布版中(即setting.py 中的 DEBUG=False时) 才起作用</li>
<li>当向应处理函数触发Http404异常时就会跳转到404界面<pre class="hljs"><code><div><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> Http404
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">xxx_view</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-keyword">raise</span> Http404  <span class="hljs-comment"># 直接返回404</span>
</div></code></pre>
</li>
</ul>

</body>
</html>
