<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>selector</title>
    <style>
        /*1.根据标签名匹配所有相应元素应用样式*/
        h1{
            color:green;
        }
        /*2.id选择器:根据元素id属性值匹配（id选择器）*/
        #wang{
        /*匹配id为wang的元素*/
        font-size:50px;
        }
        #zhao{
        font-size:100px;
        }
        /*3.类选择器：根据元素class属性值匹配到相应的元素应用样式*/
        .c1{
            background:cyan;
        }
        .c2{
            width:100px;
        }
        /*组合选择器*/
        /*h2.c1{
            /*匹配类名为c1的h2元素*/
            height：500px;
        }*/

        /*4.群组选择器：将选择器组合起来，统一为元素设置样式*/
        h2,h3,h4{
            font-size:20px;
        }
        #wang,.c1{

        }
        /*5.后代选择器：匹配所有满足要求/选择器的后代元素*/
        div span{
            color:navy;
        }
        /*6.子代选择器：匹配所有满足选择器的直接后代*/
        div>span{
            background:lime;
        }
        /*7.伪类选择器：为元素的不同状态分别设置样式
        需要和基础选择器结合使用*/
        /*
        超链接伪类：
            :link(超链接访问前的状态)
            :visited(..访问后的状态)
        动态伪类：
            :hover(鼠标悬停时的状态)
            :active(激活状态，鼠标点按时的状态)
            :focus(表单控件的焦点状态.输入框的编辑状态)
        */
        a:link{
            color:black;
        }
        a:visited{
            color:gray;
        }
        a:hover{
            font-size:28px;
        }
        a:active{
            background:orange;
        }
        /*
        1.统一设置超链接四种状态下的样式
        2.单独设置鼠标悬停时的样式

        */
        a{
            color:black;
            /*取消超链接下划线*/
            text-decoration:none;
        }
        a:hover{
            color:orange;
        }
        /*创建h5标签，设置初始的尺寸和背景颜色；鼠标悬停时修改背景颜色*/
        .h5{
            font-size:500px;
            background:tan;
        }
        h5:hover{
            background:wheat;
        }
        /*取消表单控件在焦点状态下的轮廓线*/
        input:focus{
            outline:none;
        }

    </style>



</head>
<body>
<input type="text">
    <a href="1_form.html">表单应用</a>


    <div>
        <span>div->span</span>
        <p>
            <span>div->p->span</span>
        </p>
    </div>




    <!--基础选择器：
    1.标签
    2.id
    3.类-->
    <!--class属性可以取多个值，使用空格隔开-->
    <h1 id="qi" class="c1 c2" >祁</h1>
    <h1 id="lv" class="c1">吕</h1>
    <h1 id="zhao">赵</h1>
    <h1 id="wang" >王</h1>
    <h2 class="c1 c2 " style="height：5000px;">kitty</h2>
    <h2>参考</h2>

    <h3>测试</h3>
    <h4>测试2</h4>
    <h5>H5标签</h5>



</body>
</html>