
《Django WEB框架》
B / S     browser / server 
C / S     client / server


魏明择
  水力水电动力工程
  01年 哈尔滨电机厂
  02年 PLC 工业控制
  04年 文曲星
  05年 诺亚舟
  08年 医疗器械
  12年 IT教育



Email：
  weimz@tedu.cn
     标题： aid1904 上海 小张




Django web 框架
python语言实现的 WEB框架
  Django
  Flask
  Tornado
  ...


127.0.0.1:8000
192.168.40.128:8000


http://www.baidu.com/
http://www.baidu.com:80/

https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs

file:///home/tarena/django/day1/day01_resource/day01_resource/django%E6%95%99%E7%A8%8Bday01.html#django%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BB%8B%E7%BB%8D

file:///home/tarena/django/day1/day01_resource/day01_resource/django%E6%95%99%E7%A8%8Bday01.html#http%E5%8D%8F%E8%AE%AE


http://djangobook.py3k.cn/2.0/chapter13/?a=100&a=200#ABC


路由：
　　http://127.0.0.1:8000/abc?a=100#abc
   路由指 /abc

网页：
　　http://127.0.0.1:8000/page1

　　路由：/page1
   显示：
　　   欢迎来到第一页　
　 视图函数　page1_view()

   http://127.0.0.1:8000/year/2018

   (?P<name>\d+)
