<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/static/common.js"></script>
    <script>
        function btnShow(){
            //1.创建xhr
            var xhr = createXhr();
            //2.创建请求
            xhr.open("get","/ajax/02-server",true);
            //3.设置回调函数
            xhr.onreadystatechange = function(){
                if(xhr.readyState==4 && xhr.status==200){
                    //接收服务器端响应的数据
                    var res = xhr.responseText;
                    document.getElementById("show").innerHTML = res;
                }
            }
            //4.发送请求
            xhr.send(null);
        }
    </script>
</head>
<body>
    <button onclick="btnShow()">显示</button>
    <a href="/ajax/02-server">显示</a>
    <div id="show"></div>
</body>
</html>