<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        div > label {
            display: inline-block;
            width: 80px;
        }
        span {
            color: red;
        }
    </style>
</head>
<body>
<form action="/user/reg" method="post">
    {% csrf_token %}
    <div>
        <label for="id_name">用户名</label>
        <input type="text" name="username"
               id="id_name" value="{{ username }}">
        <span>{{ name_error }}</span>
    </div>
    <div>
        <label for="id_password">密码</label>
        <input type="text" name="password"
               id="id_password" value="{{ password }}">
        <span>{{ password_error }}</span>
    </div>
    <div>
        <label for="id_password2">密码</label>
        <input type="text" name="password2"
               id="id_password2" value="{{ password2 }}">
        <span>{{ password2_error }}</span>
    </div>

    <input type="submit" value="注册">

    
</form>

</body>
</html>



