<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #nav li{
      float:left;
      width:100px;
      height:30px;
      line-height:30px;
      background:red;
      text-align:center;
      color:#fff;
      font-weight:bold;
      font-size:16px;
    }
    #nav{
      list-style:none;
    }
  </style>
</head>
<body>
  <h1>北京欢迎您... ...</h1>
  <ul id="nav">
    <li>首页</li>
    <li>名胜古迹</li>
    <li>美食</li>
    <li>民俗风情</li>
  </ul>
</body>
</html>