<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <style>
        div > label {
            display: inline-block;
            width: 80px;
        }
        span {
            color: red;
        }
    </style>
</head>
<body>
<form action="/user/login" method="post">
    <div>
        <label for="id_name">用户名</label>
        <input type="text" name="username"
               id="id_name" value="{{ username }}">
        <span>{{ name_error }}</span>
    </div>
    <div>
        <label for="id_password">密码</label>
        <input type="text" name="password"
               id="id_password" value="{{ password }}">
        <span>{{ password_error }}</span>
    </div>
    <div>
        <input type="checkbox" value="1"
               name="remember" id="id_remember">
        <label for="id_remember">记住用户名</label>
    </div>
    <input type="submit" value="登陆">

    
</form>

</body>
</html>



