1.聚合函数
	1.聚合函数
		avg() : 
		sum() :
		max() :
		min() :
		count() :
			count(id) : 
			count(*) : 

		e.g : select count(id) from ...
		e.g : select name,count(id) from ... (错误)
	2.分组 + 聚合
		关键字: group by
			e.g : select country,count(id)  from sanguo group by country
	3.分组筛选 
		关键词: having
		e.g : 按国家分组,将国家人数大于2人的国家名称和人数输出
			select country,count(id) as counter
			from sanguo
			group by country
			having counter > 2
2.去重
	distinct()
3.索引
	1.主键索引
	2.唯一索引
		1.对已有表创建唯一索引
			create unique index 索引名 on 表名(字段)
		2.创建表时创建唯一索引
			create table xxxx(
				字段 数据类型,
				字段 数据类型,
				unique(字段),
			)
	3.普通索引
		1.对已有表创建普通索引
			create index 索引名 on 表名(字段)
		2.创建表时创建唯一索引
			create table xxxx(
				字段 数据类型,
				字段 数据类型,
				index(字段),
			)
	4.查看索引
		show index from 表名
	5.删除索引
		drop index 索引名 on 表名
=======================================================
需求:
	1.老师信息:老师姓名,老师年龄,性别,爱好
	2.课程信息:课程名称,课时
	3.学员信息:学员姓名,学员年龄,性别,毕业院校,班级,专业
	4.考试信息:某位学员的某一门课考了多少分

1.表关系
	1.外键 - Foreign Key
		作用：约束当前表的某列值必须取自于另一张表的主键列值
		外键所在的列称之为"外键列"
		外键所在的表称之为"外键表"或"子表"
		被外键列所引用的表称之为"主表"或"主键表"
	2.语法
		1.创建表的同时指定外键
			create table Course(
				id int primary key auto_increment,
				cname varchar(20)
			)

			create table Teacher(
				id int primary key auto_increment,
				tname varchar(20),
				course int ,
				constraint fk_course_teacher foreign key(course) 
				references Course(id)
			)
			
			语法:
				create table xxx(
					字段 类型,
					.... ,
					constraint 外键名 foreign key(字段) 
					references 主键表(主键列)
				)
		2.对已有表增加外键
			alter table 表名 add constraint 外键名
			foreign key(字段) references 主键表(主键)
		3.删除外键
			alter table 表名 drop foreign key 外键名
		4.查看外键名
			show create table 表名
	3.级联操作
		1.语法
			alter table 表名
			add constraint 外键名
			foreign key(字段)
			references 主键表(主键)
			on delete 级联操作
			on update 级联操作
		2.级联操作取值
			1.cascade
				数据级联删除、更新
			2.restrict(默认)
				子表中有关联数据，那么主表中就不允许做删除、更新
			3.set null
				主表删除数据时子表中的相关数据会设置为null
	4.表连接查询
		1.交叉连接 - 笛卡尔积
			e.g 查询teacher和course表中所有的数据
				select * from teacher,course;
		2.内连接
			在关联的两张表中，把满足条件的数据筛选出来
			语法：
				select 字段,... ...
				from 表1
				inner join 表2
				on 条件
				inner join 表3
				on 条件

			练习:
				1.查询学员的姓名,年龄,所在班级名称,专业名称
				2.查询学员的姓名,毕业院校,所在班级,考试科目,考试成绩
