<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>笔记列表</title>
</head>
<body>
    <h4>{{ request.session.user.name }} 的笔记
        <a href="/note/add">添加新笔记</a>
        <a href="/">返回首页</a>
    </h4>
    <table>
        <tr>
            <th>ID</th>
            <th>标题</th>
            <th>创建时间</th>
            <th>修改时间</th>
            <th>修改</th>
            <th>删除</th>
        </tr>
        {% for note in notes %}
        <tr>
            <td>{{ note.id }}</td>
            <td>{{ note.title }}</td>
            <td>{{ note.create_time }}</td>
            <td>{{ note.mod_time }}</td>
            <td>
                <a href="/note/mod/{{note.id}}">修改</a>
            </td>
            <td>
                <a href="/note/del/{{note.id}}">删除</a>
            </td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>




