<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            border:1px solid orange;
            /*padding:10px 20px 30px 40px;*/
            padding-top:20px;
            padding-left:50px;
        }
        h1{
            width:200px;
            height:200px;
            background:pink;
            padding:50px;
        }
        span{
            width:200px;
            height:200px;
            border:1px solid blue;
            /*行内元素对盒模型属性不完全支持
            不能设置宽高，不支持上下内边距*/
            padding:50px;
        }
    </style>
</head>
<body>
    <div>三个反馈拉萨的规划时考虑对符合历史撒的攻击力多撒谎个卡洛斯agsdfghsf阿古斯按规范和格式安徽公司法还是安放的好公司的返还给</div>
    <h1>吕泽老师......</h1>
<span>老王</span>
</body>
</html>