<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height:200px;
            background:red;
        }
        #d1{
            /*已经达到最大值，auto（自动无法实现）*/
            /*width=100%*/
            background:green;
            /*margin:0 auto;*/
            border:1px solid tan;
            padding:50px;
            margin:50px;
        }
        b,span{
            background:green;
            /*行内元素不支持上下边距*/
            margin:50px;
        }
        b{
            margin-right:-5px;

        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div></div>
    <b>加粗</b>
    <span>span</span>


</body>
</html>