<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
        ul,ol{
        /*取消默认内边距*/
            padding:0;
        *取消列表的项目符号*/
            list-style:none;
        }
        ul{
            width:200px;
            background:red;
            /*设置水平居中*/
            text-align:center;
            /*设置鼠标的显示形状，取default(箭头)，pointer（手指）
            text(文本"I")*/
            cursor:default;
        }
        ol{
            /*默认隐藏*/
            display:none;
        }
        .address:hover ol{
            /*设置显示*/
            display:block;
        }
        ol li:hover{
            background:tan;
        }
    </style>
</head>
<body>
    <ul>
        <li class="address">
            中国
            <ol>
                <li>北京</li>
                <li>天津</li>
                <li>上海</li>
                <li>深圳</li>
            </ol>
        </li>
        <li>
            USA
            <ol>
                <li>纽约</li>
                <li>华盛顿</li>
                <li>上海</li>
                <li>深圳</li>
            </ol>
        </li>

    </ul>

</body>
</html>