<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        #nav{
            width:500px;
            height:60px;
            background:blue;
            color:#fff;
            /*处理水平方向上由于换行导致的空隙
            子元素需要手动设置可见大小*/
            font-size:0px;
            margin:auto;
        }
        a{
            font-size:24px;
            color:#fff;
            text-decoration:none;
            /*转换元素类型*/
            /*display取值：block(块元素）琳琳(inline行内元素)
            inline-block(航内快元素）/none（隐藏）*/
            display:inline-block;
            width:100px;
            height：50px;
             /*一行文本在当前行中永远是垂直居中
            可以设置行高与元素高度一致,实现一行文本的垂直居中效果*/
            line-height:50px;
        }
        a:hover{
            background:green;
            text-align:center;
        }
        a{
            margin:10px;
        }

    </style>
</head>
<body>
    <!--导航栏整体尺寸为500*50，包含五个导航项-->
    <div id="nav" >
        <!--文本属性可以被继承，超链接的文本属性需要单独设置
        表单控件的文本样式也需要单独设置-->
        <!--<span>测试</span>-->
        <!--<input type="text">-->
        <!--代码中的换行会被解析成一个控百度-->
        <a href="">衣服</a>
        <a href="">餐具</a>
        <a href="">饮食</a>
        <a href="">数码</a>
        <a href="">手机</a>
    </div>
    <div id="main"></div>
</body>
</html>